# LiveTranscriptionAndTranslation

./: .gitignore  pom.xml  transcription.txt
res/: key2.json
src/main/java/: Client.java  FileOutput.java  IAMAuth.java  LiveTranscriptionTest.java  Main.java  SpeechToText.java  SpeechToTextTranslateBasic.java  Test.java  TextToSpeech.java  TextToSpeechBasic.java  Translate.java
src/main/java/GoogleAPI/: FileOutput.java  IAMAuth.java  SpeechToText.java  TextToSpeech.java  Translate.java
src/main/java/Swing/: Application.form  Application.java
